VITE_SUPABASE_PROJECT_ID="dsqnglimvfqgnpacwxhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcW5nbGltdmZxZ25wYWN3eGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Njc3MzYsImV4cCI6MjA4NzA0MzczNn0.-kgTQSS20GyF5lGCl5Aivx-SFv-QQO4lCfZWKXcjqfo"
VITE_SUPABASE_URL="https://dsqnglimvfqgnpacwxhq.supabase.co"
